<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:menu="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/clear_event_log"
        android:title="@string/clear_event_log"
        android:icon="@drawable/ic_delete_black_24dp"
        menu:showAsAction="always"/>
</menu>