<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/component_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="24sp"
              style="@style/StandardText"/>

    <ScrollView android:id="@+id/component_scroll"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/component_name">
        <LinearLayout android:id="@+id/component_details"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical">
            <!-- This container is for each component's specific layout (xml files for each component type) -->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>