<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView android:id="@+id/command_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              style="@style/StandardText" />

    <TextView android:id="@+id/custom_command"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              style="@style/StandardText" />

</LinearLayout>