<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <Spinner android:id="@+id/command_preset"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:inputType="textCapSentences"
             style="@style/StandardText" />

    <AutoCompleteTextView android:id="@+id/node_name"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:inputType="textCapSentences"
                          android:hint="@string/node_name"
                          style="@style/StandardText" />

    <EditText android:id="@+id/custom_command"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:inputType="text"
              android:hint="@string/custom_command"
              style="@style/StandardEditText"/>

    <LinearLayout android:id="@+id/parameter_container"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
    </LinearLayout>
</LinearLayout>